# arquitetura-hexagonal

./: README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/hexagonal/arquitetura/adapters/configuration/: PersistenceConfiguration.java
adapters/src/main/java/com/hexagonal/arquitetura/adapters/entities/: ProductEntity.java
adapters/src/main/java/com/hexagonal/arquitetura/adapters/mapper/: GenericEntityMapper.java  MapperProduct.java
adapters/src/main/java/com/hexagonal/arquitetura/adapters/repositories/: AbstractRepository.java  AbstractRepositoryImpl.java  ProductJpaRepository.java  ProductRepositoryImpl.java
adapters/src/main/java/com/hexagonal/arquitetura/adapters/services/: ProductServiceImpl.java
adapters/src/main/resources/: application.properties  data.sql
application/: pom.xml
application/src/main/java/com/hexagonal/arquitetura/application/exception/: PriceException.java  StatusException.java
application/src/main/java/com/hexagonal/arquitetura/application/ports/repository/: GenericRepository.java  ProductRepository.java
application/src/main/java/com/hexagonal/arquitetura/application/ports/service/: GenericService.java  ProductService.java
application/src/main/java/com/hexagonal/arquitetura/application/product/: Product.java  ProductInterface.java
application/src/main/java/com/hexagonal/arquitetura/application/repository/: GenericRepository.java  ProductRepository.java
application/src/main/java/com/hexagonal/arquitetura/application/service/: GenericService.java  ProductService.java
application/src/main/java/com/hexagonal/arquitetura/application/util/: Status.java
application/src/main/java/com/hexagonal/arquitetura/exception/: PriceException.java  StatusException.java
application/src/main/java/com/hexagonal/arquitetura/product/: Product.java  ProductInterface.java  ProductPersistenceInterface.java  ProductReader.java  ProductServiceInterface.java  ProductWriter.java
application/src/main/java/com/hexagonal/arquitetura/util/: Status.java
producer/: pom.xml
producer/src/main/java/com/hexagonal/arquitetura/producer/: Application.java
producer/src/main/java/com/hexagonal/arquitetura/producer/configuration/: ServicesConfiguration.java
producer/src/main/java/com/hexagonal/arquitetura/producer/controllers/: ProductController.java
producer/src/main/java/com/hexagonal/arquitetura/producer/dto/: ProductDTO.java
producer/src/main/java/com/hexagonal/arquitetura/producer/mapper/: ProductMapper.java
